# AspNetCoreSocketServer

./: .gitignore  AspNetCoreSocketServer.sln  README.md
.github/workflows/: docker-image.yml
AspNetCoreSocketServer.BlazorServer/: AspNetCoreSocketServer.BlazorServer.csproj  Dockerfile  Program.cs  _Imports.razor  appsettings.json
AspNetCoreSocketServer.BlazorServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
AspNetCoreSocketServer.BlazorServer/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
AspNetCoreSocketServer.BlazorServer/Properties/: launchSettings.json
AspNetCoreSocketServer.BlazorServer/Shared/: ListClient.razor  MainLayout.razor  NavMenu.razor
AspNetCoreSocketServer.BlazorServer/ViewModel/: SessionView.cs
AspNetCoreSocketServer.SocketService/: AspNetCoreSocketServer.SocketService.csproj  SocketServerAppSession.cs
