<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="SuperSocket.Server" Version="2.0.0-beta.12" />
	  <PackageReference Include="SuperSocket.SessionContainer" Version="2.0.0-beta.12" />
	</ItemGroup>

</Project>
