<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Components" Version="7.0.0" />
      <PackageReference Include="SuperSocket.Server" Version="2.0.0-beta.12" />
      <PackageReference Include="SuperSocket.SessionContainer" Version="2.0.0-beta.12" />
    </ItemGroup>

</Project>
